————————————————————————————
★以下内容の関数を作成してください。
　以下全ての処理完了後にはalert(“保存しました”); などの結果を表示しましょう！
————————————————————————————

１. ローカルストレージ： 保存処理の関数を作成（ 関数名：setValue ）（key名：q1）
   ※特定の１データを保存するので、引数に「 Key名, 値 」を渡して保存させる

２. ローカルストレージ： 取り出し処理の関数を作成（ 関数名：getValue ）（key名：q2）
　　※return してからalert(“データを表示”);

３．ローカルストレージ： １つのデータを削除（関数名： removeValue）（key名：q3）
   ※特定の１データを削除するので、引数に「 Key名 」を渡して削除させる。

４．ローカルストレージ：　全データ削除用の関数を作成（関数名：allClear）（key名：q4）
 
５．ローカルストレージ： （index.htmlを作成、そこに記述！）
　　１．テキストボックス（ id=“num” ）を作成
      ボタンも作成（id=“add”） 
   ２．ボタンをクリックしたら入力した数値をJavascript(jQueryでも可)で変数に取得
　　３．ローカルストレージ（key名：q5）で保存出来るようにする。
　　４．再度入力してボタンを押したら、追加で＋されていく処理を書きましょう！
　　　（難易度高い！！！）









