<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>FileAPI[image]</title>
<style>#result{width:80%; margin:0px 0px 5px 0px;}</style>
<script>
window.addEventListener('DOMContentLoaded', function() {
// ファイルが指定されたタイミングで、その情報を表示
  document.querySelector('#file').addEventListener('change', function(e) {
    //１．ブラウザがFileAPIに対応してるかチェック
    if (window.File && window.FileReader && window.FileList && window.Blob) {

      //2. 指定されたファイルを選択
      var input = document.querySelector('#file').files[0];

      //３．ファイル読み込み：準備
      var reader = new FileReader();
      //エラー処理
      reader.onerror = function (evt) {
        alert("読み取り時にエラーが発生しました。");
      }

      //５．ファイルの読み込みに成功したら、image要素に表示
      reader.addEventListener('load', function(e) {
        document.querySelector('#result').src = reader.result;
      }, true);

      //４．ファイル読み込み：ファイルの内容をDataURL形式で取得
      reader.readAsDataURL(input);
    }
  }, true);
});
</script>
</head>
<body>
<h1>FileAPIで画像を読み込んだらconsoleで「img要素src属性」を確認すること！</h1>
ファイル：
<input id="file" name="file" type="file">
<img id="result">
</body>
</html>
