<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FileAPI[read]</title>
<style>#result{width:100%; height:200px; margin:0px 0px 5px 0px;}</style>
<script>
window.addEventListener('DOMContentLoaded', function() {
// ファイルが指定されたタイミングで、その情報を表示
document.querySelector('#file').addEventListener('change', function(e) {
    //１．ブラウザがFileAPIに対応してるかチェック
    if (window.File && window.FileReader && window.FileList && window.Blob) {

        //2. 指定されたファイルを選択
      var input = document.querySelector('#file').files[0];

        //３．ファイル読み込み：準備
      var reader = new FileReader();

        //５．ファイルの読み込みに成功したら、改行を置き換えし、textArea要素に表示
      reader.addEventListener('load', function(e) {
        document.querySelector('#result').innerHTML = reader.result; //text表示の場合(改行=¥n¥r)
        //var output = reader.result.replace(/(\n|\r)/g, '<br />');  //html表示の場合(改行=br)
      }, true);

      //４．ファイル読み込み：ファイルの内容をテキストとして取得
      reader.readAsText(input, 'UTF-8');
    }
  }, true);
});
</script>
</head>
<body>
ファイル：
<input id="file" name="file" type="file">
<textarea id="result"></textarea>
</body>
</html>
