<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FileAPI[info]</title>
<script>
window.addEventListener('DOMContentLoaded', function() {
  // ファイルが指定されたタイミングで、その情報を表示
  document.querySelector('#file').addEventListener('change', function(e) {
    //１．ブラウザがFileAPIに対応してるかチェック
    if (window.File && window.FileReader && window.FileList && window.Blob) {
      //2. 指定されたファイルを選択
      var input = document.querySelector('#file').files[0]; //files[0]は最初のファイルの意味[固定値=0]
      //3. ファイル情報をHTMLに表示
      document.querySelector('#name').innerHTML = input.name;
      document.querySelector('#type').innerHTML = input.type;
      document.querySelector('#size').innerHTML = input.size / 1024;
      document.querySelector('#lmd').innerHTML  = input.lastModifiedDate;
    }
  }, true);
});
</script>
</head>
<body>
ファイル：
<input id="file" name="file" type="file">
<ul>
  <li>名前：<span id="name"></span></li>
  <li>種類：<span id="type"></span></li>
  <li>サイズ：<span id="size"></span></li>
  <li>最終更新日時：<span id="lmd"></span></li>
</ul>
</body>
</html>
