<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>indexed DB -DEMO-</title>
</head>
<body>
<h1>indexed DB -DEMO-</h1>
<div>検索：<input type="number" min="1" id="search" value="1"><button id="dataGet">検索</button></div>
<div>登録：<input type="text" id="item" value="商品1"><button id="dataPut">登録</button></div>
<div><button id="dataView">全データ表示</button></div>
<div><button id="dataDelete">全データ削除</button></div>
<div id="view"></div>
<script>
(function () {
    //変数初期化
    var view = document.getElementById("view");
    var db_name = "demo_db"; //DB名
    var store_name = "demo_store"; //obujectStore名

    //------------------------------------
    // DB接続
    //------------------------------------
    var idb = window.indexedDB;
    var open_db = idb.open(db_name, 1);
    // DB生成に成功したときの処理
    open_db.onupgradeneeded = function(event) {
				console.log("DB作成");
        var db = event.target.result;
        var params = { autoIncrement: true, keyPath: "id" };
        var store = db.createObjectStore(store_name, params);
    };
    //------------------------------------
    // DB接続に成功したときの処理
    //------------------------------------
    open_db.onsuccess = function(event) {
        var e = event;

        //データ接続
        function dataInit() {
            //DB初期処理
            var db = e.target.result;// IDBDatabaseオブジェクトを取得
            var transaction = db.transaction([store_name], "readwrite");// IDBTransactionオブジェクトを取得
            var store = transaction.objectStore(store_name);// IDBObjectStoreオブジェクトを取得
            return store;
        }

        //データ登録
        function dataPut() {
            var store = dataInit();
            // レコード追加開始（IDBRequestオブジェクト）
            var putreq = store.put({name: document.getElementById("item").value, price: 500});
            // レコード追加が成功したときの処理
            putreq.onsuccess = function () {
                view.innerHTML="レコードの追加に成功しました。";
            };
        }

        // 1データ取得表示
        function dataGet() {
            var store = dataInit();
            // [ PrimaryKey ]レコードを検索開始（IDBRequestオブジェクト）
            var getreq = store.get( parseInt(document.getElementById("search").value));
            // 検索が成功したときの処理
            getreq.onsuccess = function (event) {
                // 検索されたレコード
                var rec = event.target.result;
                if (rec) {
                    //表示用データ文字列を作成
                    var echo = rec.id + ", " + rec.name + ", " + rec.price;
                    //id="view"に表示
                    view.innerHTML=echo;
                } else {
                    view.innerHTML="該当データ：0件";
                }
            };
        }

        //データ表示
        function dataView() {
            var echo=""; //検索表示データ取得用
            var store = dataInit();
            // カーソル準備開始（IDBRequestオブジェクト）
            var cursorreq = store.openCursor();
            // カーソル準備が成功したときの処理
            cursorreq.onsuccess = function (event) {
                // IDBCursorオブジェクトを取得
                var cursor = event.target.result;
                // IDBCursorオブジェクトが存在すればレコードを表示して次へ
                // 存在しなければ検索終了
                if (cursor) {
                    // 検索されたレコードのオブジェクト
                    var rec = cursor.value;
                    //データ表示文字列を作成
                    echo += rec.id + ", " + rec.name + ", " + rec.price+"<br>";
                    // カーソルを次のレコードに移動
                    cursor.continue();
                } else {
                    // カーソル処理終了後以下IF文が実行されます
                    if(echo!=""){
                        view.innerHTML=echo;
                    }else{
                        view.innerHTML="検索終了しました。";
                    }
                }
            };

        }
        //データ削除
        function dataDelete(){
            var store = dataInit();
            delReq = store.clear();
            delReq.onsuccess = function() {
                alert('全件削除成功');
                view.innerHTML=""; //初期化
            };
        }
        //データベース削除
        function databaseDelete(){
            idb.deleteDatabase(db_name);
         }

        //Eventリスナー
        document.getElementById("dataView").addEventListener("click", dataView, false);
        document.getElementById("dataPut").addEventListener("click", dataPut, false);
        document.getElementById("dataGet").addEventListener("click", dataGet, false);
        document.getElementById("dataDelete").addEventListener("click", dataDelete, false);
    };
    open_db.onerror = function(evt) {
        view.innerHTML="DBオープンエラー";
    }
		
})();
</script>

</body>
</html>