Toyama Black
通称富山ブラックと呼ばれる真っ黒いスープの富山黒醤油ラーメン。見た目は塩辛そうですが、あっさりとした味わい。しかも、キレと深いコクがある醤油ラーメンです。

東京ラーメンショー2013
「富山麺遊会」で立山ポーク豚肉(トンロー)麺を引っ提げて参戦いたしました。富山のブランド豚「立山ポーク」を存分に味わって頂くらーめんです。「立山ポーク豚肉(トンロー)麺」トンローと言うのは造語ですが、まだ全国的には知られていない美味しい豚肉を皆さんに紹介したいと思っています。

通販でのお取り寄せも承ります
全国のイベントでも大好評！全国から注目のご当地ラーメン「富山ブラック」の取り寄せ通販を是非ご利用下さい。麺家いろはの取り寄せ通販ラーメンは他社の取り寄せ通販ラーメンと違い自社で企画販売いたしております。

アクセス
〒930-0002　富山県富山市新富町1-2-3　CiC　B1F
TEL/FAX：076-444-7211
営業時間： 11:00～26:00(LO25:30)　 日・祝　11:00～23:00(LO22:30)

Twitter:  TOYAMA BLACK
※リンクをTwitterに。