<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>dom01: WebAPIインターフェース(DOM)</title>
<script>
//1番目に処理
console.log("処理順：１");

//window.onloadは、ページを全て読み込んでから処理します。
window.onload = function (){
	//３番目に処理
	console.log("処理順：３");
	var test = document.getElementById("test");
	test.style.color="#f00";
	test.style.fontSize = "64px";
}

//２番目に処理
console.log("処理順：２");
</script>
</head>
<body>
	<h1 id="test">dom01: WebAPIインターフェース(DOM)</h1>
</body>
</html>