<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>dom02: WebAPIインターフェース(DOM)</title>
<style>div{margin:5px;padding: 5px; background: #666;}p{margin:5px;padding: 5px; background: #fff;}</style>
<script>
//window.onloadは、ページを全て読み込んでから処理します。
window.onload = function (){
	var target= document.getElementById("main"); //要素を取得
	var count = target.childElementCount; //要素の数をカウント
	console.log("子要素の数：" + count);
	console.log("親要素： "+  target.parentElement.id);             //id名取得
	console.log("子要素： "+ target.children[0].id);                //id名取得
	console.log("最初の子： "+ target.firstElementChild.id);        //id名取得
	console.log("最後の子： "+ target.lastElementChild.id);         //id名取得
	console.log("最初の子： "+ target.firstElementChild.className); //class名取得
	console.log("最後の子： "+ target.lastElementChild.className);  //class名取得
	console.log("最初の子： "+ target.firstElementChild.innerHTML); //テキスト取得
	console.log("最後の子： "+ target.lastElementChild.innerHTML);  //テキスト取得
} 
</script>
</head>
<body>
	<h1>dom02: WebAPIインターフェース(DOM)</h1>
	<!-- 親要素 -->
	<div id="parent_div">
		<!-- 現在の要素 -->
		<div id="main">
			<!-- 子要素 -->
			<p id="child_div1" class="a1">コンテンツ1</p>
			<p id="child_div2" class="a2">コンテンツ2</p>
			<p id="child_div3" class="a3">コンテンツ3</p>
		</div>
	</div>
</body>
</html>