<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>dom03: 要素の追加・削除</title>
<style>div{margin:5px;padding: 5px; background: #666;}p{margin:5px;padding: 5px; background: #fff;}</style>
<script>
//window.onloadは、ページを全て読み込んでから処理します。
window.onload = function (){
	var main = document.getElementById('main');
	var fchild = main.firstElementChild;
	//要素生成
	var p_elm1 = document.createElement('p');   //新要素を生成
	var p_elm2 = document.createElement('p');   //新要素を生成
	//生成した要素にテキスト追加
	p_elm1.textContent = '新要素１：追加しました！';     //文字列挿入
	p_elm2.textContent = '新要素２：追加しました！';     //文字列挿入
	//id="main"要素の子要素として追加
	main.insertBefore(p_elm1, fchild);          //指定要素の前に追加
	main.appendChild(p_elm2);                   //指定要素の末尾に追加
	//以下削除用 メソッド
	//main.removeChild(main.children[1]); //コンテンツ１を削除
} 
</script>
</head>
<body>
	<h1>dom03: 要素の追加・削除</h1>
	<!-- 親要素 -->
	<div id="parent_div">
		<!-- 現在の要素 -->
		<div id="main">
			<!-- 子要素 -->
			<p id="child_div1" class="a1">コンテンツ1</p>
			<p id="child_div2" class="a2">コンテンツ2</p>
			<p id="child_div3" class="a3">コンテンツ3</p>
		</div>
	</div>
</body>
</html>