<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>event02: イベント</title>
<style>#main{margin:5px;padding: 5px; background: #666;}p{margin:5px;padding: 5px; background: #fff;}</style>
<script>
//window.onloadは、ページを全て読み込んでから処理します。
window.onload = function (){
	//Event///onDblClick,onclick,onchange,onload,onSelect,onMouseUp...

	var mybtn1= document.querySelector("#mybutton1");

	mybtn1.onclick = alertMsg;
	
	function alertMsg (evt) {
		alert('Hello world');
	}

};
</script>
</head>
<body>
	<h1>event02: イベント</h1>
	<!-- 親要素 -->
	<div id="parent_div">
		<!-- 現在の要素 -->
		<div id="main">
			<!-- 子要素 -->
			<p><button id="mybutton1">イベント"onClick"確認</button></p>
		</div>
	</div>
</body>
</html>