<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>event01: イベント</title>
<style>#main{margin:5px;padding: 5px; background: #666;}p{margin:5px;padding: 5px; background: #fff;}</style>
<script>
//window.onloadは、ページを全て読み込んでから処理します。
window.onload = function (){
	//Event///onDblClick,onclick,onchange,onload,onSelect,onMouseUp...
	//イベント
	var mybtn1= document.querySelector("#mybutton1");
	mybtn1.onclick = function(event){
		alert('ようこそJavascriptのイベントへ！');
	};
	//イベント
	var mybtn2= document.querySelector("#mybutton2");
	mybtn2.onmouseover = function(event){
		alert('ようこそHTML5のイベントへ！');
	};

} 
</script>
</head>
<body>
	<h1>event01: イベント</h1>
	<!-- 親要素 -->
	<div id="parent_div">
		<!-- 現在の要素 -->
		<div id="main">
			<!-- 子要素 -->
			<p><button id="mybutton1">イベント"onClick"確認</button></p>
			<p><button id="mybutton2">イベント"onMouseover"確認</button></p>
		</div>
	</div>
</body>
</html>