<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>event04: イベント</title>
<style>#main{margin:5px;padding: 5px; background: #666;}p{margin:5px;padding: 5px; background: #fff;}</style>
<script>
//window.onloadは、ページを全て読み込んでから処理します。
window.onload = function (){
		//Event///onDblClick,onclick,onchange,onload,onSelect,onMouseUp...
		var mybtn= document.querySelector("#mybutton1");
		//
		mybtn.addEventListener("click", alertMsg, false);
		mybtn.addEventListener("dblclick", alertMsg, false);
		//
		function alertMsg (evt) {
			mybtn.removeEventListener("click", alertMsg, false);
			alert('Hello world');
	};
};
</script>
</head>
<body>
	<h1>event04: イベント</h1>
	<!-- 親要素 -->
	<div id="parent_div">
		<!-- 現在の要素 -->
		<div id="main">1
			<!-- 子要素 -->
			<p><button id="mybutton1">イベント"クリックorダブルクリック"確認</button></p>
		</div>
	</div>
</body>
</html>