<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>function03: グローバル・ローカル変数</title>
<script>
//グローバル変数
var global = 1;

function test(){
     var local = 2;
     console.log("確認_3：" + local);
     console.log("確認_4：" + global);
}
test();

console.log("確認_1：" + global);
console.log("確認_2：" + local); //Errorになる。関数外から参照しようとしてる

</script>
</head>
<body>
	<h1>function03: グローバル・ローカル変数</h1>
</body>
</html>