<!DOCTYPE html>
<html>
    <head>
        <title>pagevisibility</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var G_timer = 0;
            var G_count = 0;
            window.onload = function () {
                G_timer = setInterval(timeLoopCount, 1000);
                //表示・非表示イベント常時監視        
                if (document.addEventListener) {
                    document.addEventListener("visibilitychange",visibilitychange);
                }
                //表示・非表示チェック
                function visibilitychange() {
                    // ドキュメントの可視性を表す値を取得する
                    visibilitySet = document.visibilityState;
                    //画面の表示・非表示状態での分岐処理
                    if (visibilitySet == "visible") {
                        //表示してる場合        
                        G_timer = setInterval(timeLoopCount, 1000);
                    } else { 
                        //hidden: 非表示の場合 
                        clearTimeout(G_timer);
                    }
                }
                //時間表示
                function timeLoopCount() {
                    G_count++;
                    document.title = G_count;
                    document.getElementById("count").innerHTML=G_count;
                }
            };

        </script>
    </head>
    <body>
        <div>現在：<span id="count">0</span>秒が経過</div>
    </body>
</html>
