<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>sample11: 反復処理の確認:for</title>
<script>
/* ------------------------------------------------------------------------
 for (ループ初期値; ループ条件; ループするたびにおこなう処理) {
    条件に一致している場合(true)繰り返し処理をおこなう
}
------------------------------------------------------------------------ */
//実例
console.log("forループ-------------------");
for ( var i=0; i<10; i++ ) {
 console.log("ループ：" + i + "回目");
}

console.log("for＆配列-------------------");
var ar = ["A","B","C","D","E","F","G","H","I","J"];
for ( var i=0; i<10; i++ ) {
 console.log("配列：" + ar[i]);
}

</script>
</head>
<body>
	<h1>sample11: 反復処理の確認:for</h1>
</body>
</html>