<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>sample12: 反復処理の確認:for in </title>
<script>
/* ------------------------------------------------------------------------
var obj = {オブジェクトプロパティ}; 
　for( 変数名 in オブジェクト){
        条件式の結果がtrueの場合実行されるスクリプト
    }
------------------------------------------------------------------------ */
//実例
var obj = {a: 1, b: 2, c: 3, d: 4};
for( val in obj){
    console.log( val );        //プロパティ名
    console.log( obj[val] );   //プロパティ値
    console.log("-----------");
}







</script>
</head>
<body>
	<h1>sample12: 反復処理の確認:for in </h1>
</body>
</html>