<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>sample09: 複数分岐処理：IFの確認</title>
<script>
/** ------------------------------------------------------------------------
■複数条件分岐(if)
------------------------------------------------------------------------
if (条件 && 条件) {
    複数条件に一致した場合(true)に実行
} else {
    複数条件に一致しなかった場合(false)に実行
}
------------------------------------------------------------------------ */
//1
var num = 4;
if (num < 10 && num > 2) {
    console.log("numは9と3の間の数です。");
} else {
    console.log("numは9と3の間の数以外です。");
}

//2
var name = "yamazaki";
if (name == "yamazaki" || name == "tanaka") {
    console.log("値は、yamazakiかtanakaです。");
} else {
    console.log("値は、yamazakiかtanakaではありません。");
}

/** ------------------------------------------------------------------------
    ■比較演算子
   ------------------------------------------------------------------------
	a == b   等しい               型の相互変換をした後で $a が $b に等しい時にTRUE
	a != b   等しくない           型の相互変換をした後で $a が $b に等しくない場合にTRUE
	a < b	  より少ない          $a が $b より少ない時に TRUE。
	a > b	  より多い            $a が $b より多い時に TRUE。
	a <= b  より少ないか等しい    $a が $b より少ないか等しい時に TRUE。
	a >= b  より多いか等しい      $a が $b より多いか等しい時に TRUE。
*/
</script>
</head>
<body>
	<h1>sample09: 複数分岐処理：IFの確認</h1>
</body>
</html>