<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>sample13: 反復処理の確認:while</title>
<script>
/* ------------------------------------------------------------------------
 while (繰り返す条件) {
    条件に一致している場合(true)繰り返し処理をおこなう
}
------------------------------------------------------------------------ */
//実例
//実例
var i=0;
while (i < 10) {
 console.log("ループ： "+ i +"回目");
 i++; //このインクリメントが無いと無限ループになる
}





</script>
</head>
<body>
	<h1>sample13: 反復処理の確認:while</h1>
</body>
</html>