<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>sample08: 比較演算子/分岐処理：IFの確認</title>
<script>
/** ------------------------------------------------------------------------
■条件分岐(if)
------------------------------------------------------------------------
if (条件) {
    条件に一致した場合(true)に実行
} else {
    条件に一致しなかった場合(false)に実行
}
------------------------------------------------------------------------ */
//1
var num = 1;
if (num > 10) {
    console.log("numは10より大きいです。");
} else {
    console.log("numは10より小さいです。");
}

//2
num = 1;
if (num  >= 10) {
    console.log("numは10以上です。");
} else {
    console.log("numは10未満です。");
}

//3
num = 1;
if (num == 10) {
    console.log("numは10と等しい");
} else {
    console.log("numは10と等しくない");
}

//4
num = 1;
if (num != 10) {
    console.log("numは10と等しくない");
} else {
	console.log("numは10と等しい");
}
/** ------------------------------------------------------------------------
    ■比較演算子
   ------------------------------------------------------------------------
	a == b   等しい               型の相互変換をした後で $a が $b に等しい時にTRUE
	a != b   等しくない           型の相互変換をした後で $a が $b に等しくない場合にTRUE
	a < b	  より少ない          $a が $b より少ない時に TRUE。
	a > b	  より多い            $a が $b より多い時に TRUE。
	a <= b  より少ないか等しい    $a が $b より少ないか等しい時に TRUE。
	a >= b  より多いか等しい      $a が $b より多いか等しい時に TRUE。
*/
</script>
</head>
<body>
	<h1>sample08: 比較演算子/分岐処理：IFの確認</h1>
</body>
</html>