<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>querySelector01: セレクター</title>
<style>#main{margin:5px;padding: 5px; background: #666;}p{margin:5px;padding: 5px; background: #fff;}</style>
<script>
//window.onloadは、ページを全て読み込んでから処理します。
window.onload = function (){
	
	//特定の要素を指定
	var main =  document.querySelector("#main");
	main.style.backgroundColor="#f00"; //背景赤に変更
	
	//子要素の背景変更
	var pel = document.querySelectorAll(".pel");
	pel[0].style.backgroundColor="#ff0";
	pel[1].style.backgroundColor="#777";
	pel[2].style.backgroundColor="#c1f";
	
} 
</script>
</head>
<body>
	<h1>querySelector01: セレクター</h1>
	<!-- 親要素 -->
	<div id="parent_div">
		<!-- 現在の要素 -->
		<div id="main">
			<!-- 子要素 -->
			<p id="child_div1" class="pel">コンテンツ1</p>
			<p id="child_div2" class="pel">コンテンツ2</p>
			<p id="child_div3" class="pel">コンテンツ3</p>
		</div>
	</div>
</body>
</html>