<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>switch: switch分岐処理の確認</title>
<script>

    var i=2;
    //switch条件分岐
    switch (i) {
        case 0:
            console.log("０です！");
            break;
        case 1:
            console.log("１です！");
            break;
        case 2:
            console.log("2です！");
            break;
        default :
            console.log("０，１，２以外です！");
            break;
    }

</script>
</head>
<body>
<h1>switch: switch分岐処理の確認</h1>
</body>
</html>
