<!DOCTYPE html>
<html>
<head lang="ja">
<meta charset="UTF-8">
<title>例外処理:TryCatch2</title>
<script>
//メイン処理
try {
    var str="";
    stringLength(str);
} catch(e) {
    alert("エラー！：" + e.message);
} finally{
    alert("必ず実行！");
}
//文字列を数える関数
function stringLength(str) {
    var len = str.length;
    if(len==0 || len==NULL){
        throw new Error("文字が入ってません！"); //自らエラーを投げる場合
    }
    return len;
}
</script>
</head>
<body>
<h1>例外処理：TryCatch2</h1>
</body>
</html>