<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <title>localstorage</title>
        <script>
            window.onload = function(){
                  var get_value = localStorage.getItem( "test1" );
                  document.getElementById("test").innerHTML=get_value;
            };
        </script>
    </head>
    <body>

        <!-- Start Cuepoint -->
        <div id="test">
        </div>
        <!-- //Start Cuepoint -->

    </body>
</html>