<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>geolocation.html</title>
</head>
<body>
<script type="text/javascript">
    if (navigator.geolocation) {
        // 現在の位置情報取得を実施
        navigator.geolocation.getCurrentPosition(
       // 位置情報取得成功時
       function (pos) { 
                var location ="<li>"+"緯度：" + pos.coords.latitude + "</li>";
                location += "<li>"+"経度：" + pos.coords.longitude + "</li>";
                document.getElementById("location").innerHTML = location;
       },
       // 位置情報取得失敗時
       function (error) {
            var message = "";
            switch (error.code) {
               // 位置情報取得できない場合
              case error.POSITION_UNAVAILABLE:
                   message = "位置情報の取得ができませんでした。";
                    break;
             // Geolocation使用許可されない場合
             case error.PERMISSION_DENIED:
                   message = "位置情報取得の使用許可がされませんでした。";
                   break;
			  		// タイムアウトした場合 
			  		case error.PERMISSION_DENIED_TIMEOUT:
			      	message = "位置情報取得中にタイムアウトしました。";
			        break;
			}
			window.alert(message);
		});
	} else {
		window.alert("本ブラウザではGeolocationが使えません");
	}
</script>
    <div>
        <header>
            <div id="title">
                <h1>geolocation確認アプリ</h1>
            </div>
        </header>
        <section id="main">
            <ul id="location"></ul>
        </section>
        <footer></footer>
    </div>
</body>
</html>
