
<!DOCTYPE html>
<html>
<head>
<title>Script-based animation using requestAnimationFrame</title>
<style>#animated{position:absolute;top:50px;padding:60px;background:#4c5cd1;color:white;}</style>
<script>
//HTML,CSS,JSが全て読み込まれたらWindow.onload内の関数を実行
window.onload = function(){
    //グローバル変数
    var elm = document.getElementById("animated");
    var leftpx = document.getElementById("leftpx");
    var handle = 0;
    var leftPos = 0;
    //ループ関数
    function renderLoop() {
        var px = ((leftPos += 3) % 300);
        elm.style.left = px + "px";
        leftpx.innerHTML = px;
        handle = window.requestAnimationFrame(renderLoop);
        console.log(handle); //handleには経過秒が代入されています。
    }
    //関数実行
    renderLoop();

    //DIV要素:click:イベントリスナー
    document.getElementById("animated").addEventListener("click", function () {
        if (handle) {
            window.cancelAnimationFrame(handle); //アニメーションストップ
            handle = null;
        } else {
            renderLoop();
        }
    }, false);

};
</script>
</head>
<body>
<div>Click!!</div>
<div id="animated">Hello world.</div>
<div id="leftpx">Hello world.</div>
</body>
</html>
