<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>canvas(黒板風).html</title>
    </head>
    <body style="background-color: #000;">
        <section>
            <h1>CANVAS [ Sample2 ]</h1>
            <nav>
                    <select id="colors">
                        <option value="#fff">ホワイト</option>
                        <option value="#555">グレー</option>
                        <option value="#FFC0CB">ピンク</option>
                        <option value="#800080">パープル</option>
                        <option value="#0000FF">ブルー</option>
                        <option value="#00FFFF">アクア</option>
                        <option value="#008000">グリーン</option>
                        <option value="#00FF00">ライム</option>
                        <option value="#FFFF00">イエロー</option>
                        <option value="#FFA500">オレンジ</option>
                        <option value="#FF0000">レッド</option>
                    </select>
                    <select id="weight">
                        <option value="3">3</option>
                        <option value="5">5</option>
                        <option value="8">8</option>
                    </select>
                    <button id="clear_btn">クリアー</button>
            </nav>
            <canvas id="drowarea" width="500" height="500" style="border:1px solid blue;"></canvas>
        </section>
   
   
        <script>
            //初期化
            var canvas_mouse_event = false; //スイッチ [ true=線を引く, false=線は引かない ]
            var txy   = 10;                  //iPadなどは15＋すると良いかも
            var oldX  = 0;                    //１つ前の座標を代入するための変数
            var oldY  = 0;                    //１つ前の座標を代入するための変数
            var bold_line = 3;              //ラインの太さをここで指定
            var color = "#fff";               //ラインの色をここで指定
            

            //----------------------------------------------------------------- 
            //var can = document.getElementById("drowarea"); //CanvasElement
            //var context = can.getContext("2d");            //描画するための描画Objectを準備！
            //----------------------------------------------------------------- 
            //上2つのスクリプトを記述します。
            var can = document.getElementById("drowarea"); //CanvasElement
            var context = can.getContext("2d");            //描画するための描画Objectを準備！           
            
             
             //MouseDown：フラグをTrue
            //----------------------------------------------------------------- 
            // can.addEventListener("mousedown", function(e){
            //    oldX = e.offsetX;         //MOUSEDOWNしたX横座標取得
            //   oldY = e.offsetY - txy; //MOUSEDOWN Y高さ座標取得
            //  canvas_mouse_event=true;
            // },false);
           //----------------------------------------------------------------- 
            //上5つのスクリプトを記述します。
            can.addEventListener("mousedown", function(e){
                  oldX = e.offsetX;         //MOUSEDOWNしたX横座標取得
                  oldY = e.offsetY - txy; //MOUSEDOWN Y高さ座標取得
                  canvas_mouse_event=true;
             },false);
                   
           
           
           
            //MouseMove：
           //----------------------------------------------------------------- 
            can.addEventListener("mousemove", function (e){
                if(canvas_mouse_event==true){
                    var px = e.offsetX;
                    var py = e.offsetY - txy;
                    context.strokeStyle = color;
                    context.lineWidth = bold_line;
                    context.beginPath();
                    context.lineJoin= "round";
                    context.lineCap = "round";
                    context.moveTo(oldX, oldY);
                    context.lineTo(px, py);
                    context.stroke();
                    context.closePath();
                    oldX = px;
                    oldY = py;
                }
            }, false);
            
           //----------------------------------------------------------------- 
            //上nつのスクリプトを記述します。           
           



           
           
            //MouseUp：フラグをfalse
           //----------------------------------------------------------------- 
            //can.addEventListener("mouseup", function(e){
            //    canvas_mouse_event=false;
            //}, false);
            //----------------------------------------------------------------- 
            can.addEventListener("mouseup", function(e){
                canvas_mouse_event=false;
            }, false);



            
            //MouseOut：フラグをfalse
            //----------------------------------------------------------------- 
            //can.addEventListener("mouseout", function(e){
            //    canvas_mouse_event=false;
            //}, false);
            //----------------------------------------------------------------- 
            can.addEventListener("mouseout", function(e){
                canvas_mouse_event=false;
            }, false);




            
            //-----------------------------------------------------------------
            //色SelectAtion
            //document.getElementById('colors').onchange = function (){
            //   color = document.getElementById("colors").value;
            //}
            //-----------------------------------------------------------------
            document.getElementById('colors').onchange = function (){
               color = document.getElementById("colors").value;
            }




                        
            //線太さSelectAction
            //-----------------------------------------------------------------
            //document.getElementById('weight').onchange = function (){
            //   bold_line = parseInt(document.getElementById("weight").value);
            // }
            //-----------------------------------------------------------------
            document.getElementById('weight').onchange = function (){
               bold_line = parseInt(document.getElementById("weight").value);
            }


            
            //クリアーボタンAction
            //-----------------------------------------------------------------
            //document.getElementById('clear_btn').onclick = function (){
            //    context.beginPath();
            //    context.clearRect(0, 0, can.width, can.height);
            //}
            //-----------------------------------------------------------------
            document.getElementById('clear_btn').onclick = function (){
                context.beginPath();
                context.clearRect(0, 0, can.width, can.height);
            }           
                 
           
    </script>
    </body>
</html>
