<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>canvas サンプル</title>
    </head>
    <body>
    
    	<!-- Canvas -->
        <section>
            <h1>CANVAS </h1>
   
            <div><button id="clear_btn">クリアー</button></div>
            <canvas id="drowarea" width="500" height="500" style="border:2px solid #555;"></canvas>
        </section>
    	<!--// Canvas -->

        <script>
            //初期化
            var canvas_mouse_event = false;   //スイッチ [ true=線を引く, false=線は引かない ]
            var txy   = 0;                    //iPadなどは15＋すると良いかも
            var oldX  = 0;                    //１つ前の座標を代入するための変数
            var oldY  = 0;                    //１つ前の座標を代入するための変数
            
            
			// Canvasの初期化
            //----------------------------------------------------------------- 
            var can = document.getElementById("drowarea"); //CanvasElement
            var context = can.getContext("2d");            //描画するための描画Objectを準備！           
            
             //MouseDown：フラグをTrue
            //----------------------------------------------------------------- 
            can.addEventListener("mousedown", function(e){
                  oldX = e.offsetX;         //MOUSEDOWNしたX横座標取得
                  oldY = e.offsetY - txy;   //MOUSEDOWN Y高さ座標取得
                  canvas_mouse_event=true;  //ONスイッチFLG
             },false);
                   
            //MouseMove：
           //----------------------------------------------------------------- 
            can.addEventListener("mousemove", function (e){
                if(canvas_mouse_event==true){  //ONスイッチだったら
                    var px = e.offsetX;	       //マウス位置（横
                    var py = e.offsetY - txy;  //マウス位置（縦
                    context.beginPath();       //初期化され始点は座標(0,0)                   
                    context.moveTo(oldX, oldY);//開始の座標
                    context.lineTo(px, py);    //終点の座標
                    context.stroke();          //線を引く
                    context.closePath();       //完了
                    oldX = px;
                    oldY = py;
                }
            }, false);

            //MouseUp：フラグをfalse
           //----------------------------------------------------------------- 
            can.addEventListener("mouseup", function(e){
                canvas_mouse_event=false;  //OFFスイッチFLG
            }, false);

            //MouseOut：フラグをfalse
            //----------------------------------------------------------------- 
            can.addEventListener("mouseout", function(e){
                canvas_mouse_event=false;  //OFFスイッチFLG
            }, false);

            //クリアーボタンAction
            //-----------------------------------------------------------------
            document.getElementById('clear_btn').onclick = function (){
                context.beginPath();  //初期化され始点は座標(0,0)
                context.clearRect(0, 0, can.width, can.height); //0,0→width,heightの領域を消す
            }           

  
    </script>
    </body>
</html>
