<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />

  <title>線</title>

</head>
<body>
<canvas id="canvas" width="500" height="300">

<script type="text/javascript">

	var theCanvas = document.getElementById("canvas");
	var ctx = theCanvas.getContext("2d"); 
	
	//色指定
	ctx.strokeStyle = "#000"; //need list of available colors
	//線の太さ
	ctx.lineWidth=10;
	//線の端の形状
	//http://www.html5.jp/canvas/ref/property/lineCap.html
	ctx.lineCap='square';
	//パスの開始
	ctx.beginPath();
	//始点
	//http://www.html5.jp/canvas/ref/method/moveTo.html
	ctx.moveTo(20, 0);
	//終点
	//http://www.html5.jp/canvas/ref/method/lineTo.html
	ctx.lineTo(100, 0);
	//描画
	ctx.stroke();
	
	//パスを閉じる
	ctx.closePath();
</script>
</body>

</html>