<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>三角形</title>
<script>
window.onload=function() {
    var theCanvas = document.getElementById("canvas");
    var ctx = theCanvas.getContext("2d");
//色指定
    ctx.strokeStyle = "#f00"; //need list of available colors
//線の太さ
    ctx.lineWidth = 10;
//線の端の形状
    ctx.lineCap = 'square'; //round=丸い,square=四角い,butt=ラインキャップなし
//パスの開始
    ctx.beginPath();
//始点
    ctx.moveTo(20, 200);
    ctx.lineTo(200, 200);
    ctx.lineTo(100, 20);
    ctx.lineTo(20, 200);
//自動的に閉じてくれる
    ctx.closePath();
//描画
    ctx.stroke();
}
</script>

</head>
<body>
<canvas id="canvas" width="500" height="300"></canvas>
</body>

</html>