<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/sample.css">
<title>じゃんけん</title>
<script>
window.onload=function(){
//ここにJSを記述



};
</script>
</head>
<body>

<header>
  <h1>じゃんけん</h1>
</header>

<main>
  <ul>
    <li id="gu_btn">グー</li>
    <li id="cho_btn">チョキ</li>
    <li id="par_btn">パー</li>
  </ul>
  <div id="pc">コンピュータの出した手は？</div>
  <div id="num">ここに表示されます</div>
</main>

<footer></footer>

</body>
</html>
