<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/sample.css">
<title>おみくじ</title>
<script>
window.onload = function(){
//ここに記述していきます！



};
</script>
</head>
<body>

<header>
    <h1>おみくじ</h1>
</header>

<main>
    <ul>
        <li id="hoshi">★の箱</li>
        <li id="maru">●の箱</li>
        <li id="shikaku">■の箱</li>
    </ul>
    <p id="name"></p>
</main>

<footer>フッター</footer>

</body>
</html>
