<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bing map</title>
<link href="map.css" rel="stylesheet">
</head>
<body>
<h1>BingMapsAPI 基本</h1>
<div id="mtext"></div>
<div id="myMap"></div>
<div id="mylist"><ul id="mylistul"></ul></div>
<div id="input">
<p id="comment"></p>
<input type="text" id="memo" size="60">
<button id="input_btn">　　</button>
</div>
<script src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0&amp;mkt=ja-jp"></script>
<script>
//変数の初期化
var map = null;
var lat;
var lon;
/**
 * MAP表示・取得処理
 */	
// 位置情報を取得する処理
function loadmap() {
        navigator.geolocation.watchPosition(   //getCurrentPosition :or: watchPosition
                // 位置情報の取得に成功した時の処理
                function(position){
                        try{
                            lat = position.coords.latitude;    //緯度
                            lon = position.coords.longitude;  //経度
                            matSet( lat, lon );
                             listview();
                        }catch(error){            
                            console.log("位置情報取得後の処理に失敗:"+error);
                        }
                },
                // 位置情報の取得に失敗した場合の処理
                function(error){
                		var e = "";
                		if(error.code==1){
                    		e = "位置情報が許可されてません";
                		}
                		if(error.code==2){
                    		e = "現在位置を特定できません";
                		}
                		if(error.code==3){
                    		e = "位置情報を取得する前にタイムアウトになりました";
                		}
                        alert("エラー："+e);
                },
                // 位置情報取得オプション
                {
                        enableHighAccuracy : true,  //より高精度な位置を求める
                        maximumAge : 20000,         //最後の現在地情報取得が20秒以内であればその情報を再利用する設定
                        timeout : 10000             //10秒以内に現在地情報を取得できなければ、処理を終了
                }
        );
}

function matSet(lat,lon){
    // 現在の緯度・経度の値を id="mtext"の要素に表示する
    document.getElementById('mtext').innerHTML="現在地＝[緯度："+lat+", 経度："+lon+"]";

    // プッシュピン・ロケーションをセットする
    var loc = new Microsoft.Maps.Location(lat,lon);
    var pin = new Microsoft.Maps.Pushpin(loc);
             
    // MAP 初期化
    map = new Microsoft.Maps.Map(document.getElementById("myMap"),{
    	center: loc,
    	credentials:"AsreAgbxC6migJYko4L2GNMiV62LNRLpypoLepymSRQFlPZTz2htb--QXADRAuMQ",
    	mapTypeId: Microsoft.Maps.MapTypeId.road, //.birdseye
    	zoom: 13,
    	entities: pin
    }); 
    map.entities.push(pin);
}

function map_view(val){
	var g = val.split(',');
	matSet(g[0],g[1]);
	document.getElementById('comment').innerHTML=g[2];
}








//***********************************************************************************
//どのような機能？
//***********************************************************************************
//Time
function timeStamp(){
    var date = new Date();
    return (date.getFullYear() + "-" + (date.getMonth() + 1) + "-" + date.getDate() + " " + date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds());
}

//list
function listview(){
    document.getElementById('mylistul').innerHTML=''; //リストを初期化
    var get='';    //””にしないとUndefinedが表示される”var get;”ではNG
    for (var i=0; i<localStorage.length; i++){
            var k = localStorage.key(i);                  //Key取得
            var s = "'"+localStorage.key(i)+"'";          //Key取得(シングルクォーテーションを前後に付与)
            var g = "'"+localStorage.getItem(k)+"'";      //Value取得(シングルクォーテーションを前後に付与)
            get += '<li id="remove_'+i+'">';              //以下３行はHTML文作成処理
            get += '<a href="javascript:void(0);" onclick="historyRemove('+i+','+s+')">［×］</a>　';
            get += '<a href="javascript:void(0);" onclick="map_view('+g+')"> ['+(i+1)+"] "+k+'</a>';
            get += '</li>';
    }
    document.getElementById('mylistul').innerHTML=get;  //上記ループ処理で作成したHTMLを表示
}

//履歴削除
function historyRemove(id,day){
    localStorage.removeItem(day);
    var x = document.getElementById('remove_'+id);
    x.parentNode.removeChild(x);
}

//Map：経度緯度をLocalStorageに登録
document.getElementById('input_btn').onclick = function(){
    var time = timeStamp();
    var txt = document.getElementById('memo').value;
    localStorage.setItem(time,lat+","+lon+","+txt);
    listview();
};




//START
loadmap();
</script>
</body>
</html>