<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bing map</title>
<link href="map.css" rel="stylesheet">
</head>
<body>
<h1>BingMapsAPI サイトに地図を埋め込む場合</h1>
<div id="myMap"></div>
<script src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0&amp;mkt=ja-jp"></script>
<script>
/**
 * MAP表示・取得処理
 * MAP ID取得URL：http://www.bingmapsportal.com/
 */	
// 位置情報を取得する処理
navigator.geolocation.watchPosition(   //getCurrentPosition :or: watchPosition
     // 位置情報の取得に成功した時の処理
     function(position){
           try{
                   var lat = position.coords.latitude;
                   var lon = position.coords.longitude;
                   //MAPに経度・緯度を渡してBingMAP準備OK
                   var loc = new Microsoft.Maps.Location(lat,lon);   // ロケーションをセットする
                   var pin = new Microsoft.Maps.Pushpin(loc); 

                    // MAP 初期化
                    map = new Microsoft.Maps.Map(document.getElementById("myMap"),{
                        center: loc,  //経度／緯度を中心に設置
                        credentials:"AsreAgbxC6migJYko4L2GNMiV62LNRLpypoLepymSRQFlPZTz2htb--QXADRAuMQ", //Bing Maps Key
                        mapTypeId: Microsoft.Maps.MapTypeId.road, //地図の種類[road:道路地図、aerial:航空写真、birdseye:概観図、auto:自動選択]
                        zoom: 15   //値が低いと広い範囲、値が大きいと拡大し狭い範囲が表示
                    }); 
                    //プッシュピン
                    map.entities.push(pin);
             }catch(error){            
                 console.log("getGeolocation: "+error);
             }
        },
        // 位置情報の取得に失敗した場合の処理
        function(error){
                var e = "";
                if(error.code==1){ //1＝位置情報取得が許可されてない（ブラウザの設定）
                    e = "位置情報が許可されてません";
                }
                if(error.code==2){ //2＝現在地を特定できない
                    e = "現在位置を特定できません";
                }
                if(error.code==3){ //3＝位置情報を取得する前にタイムアウトになった場合
                    e = "位置情報を取得する前にタイムアウトになりました";
                }
                alert("エラー："+e);
        },
        {
            // 位置情報取得オプション
            enableHighAccuracy : true,  //より高精度な位置を求める
            maximumAge : 20000,     //最後の現在地情報取得が20秒以内であればその情報を再利用する設定
            timeout : 10000            //10秒以内に現在地情報を取得できなければ、処理を終了
        }
);
</script>
</body>
</html>