<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>myMemoPad</title>
<link rel="stylesheet" href="css/sample.css">
<script>
window.onload = function(){
//1.Save クリックイベント
 document.querySelector("#save").onclick=function(){
    var value = document.querySelector("#text_area").value;
    localStorage.setItem("memo", value);
     alert("Saveしました");
 };
//2.clear クリックイベント
 document.querySelector("#clear").onclick=function(){
   localStorage.removeItem("memo");
   alert("Clearしました");
   document.querySelector("#text_area").value="";
 };
//3.ページ読み込み：保存データ取得表示
if(localStorage.getItem("memo")){
        var value = localStorage.getItem("memo");
       document.querySelector("#text_area").value=value; 
}
};

</script>
</head>
<body>

  <header>
    <h1>MemoPad</h1>
  </header>

  <main>
    <textarea id="text_area"></textarea>
    <ul>
      <li id="save">Save</li>
      <li id="clear">Clear</li>
    </ul>
  </main>

  <footer><small>@myMemoPad</small></footer>

</body>

</html>
