<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <title>sessionStorage.setItem</title>
        <script>
            window.onload = function(){
                   sessionStorage.setItem( "test1", "test" );
                   document.getElementById('test').innerHTML="データセットしました。";
            };
        </script>
    </head>
    <body>

        <!-- Start Cuepoint -->
        <div id="test">
        </div>
        <!-- //Start Cuepoint -->

    </body>
</html>