<!DOCTYPE html>
<html>
<head>
<title>Camera(jQueryバージョン)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<style>
body{
	margin:0;
	padding:0;
	background-color: #ccc;
	text-align:left;
	color:red;
	font-size: 32px;
}
header{
	color:#000;
	background-color: #fff;
}
ul{
	padding: 0;
	border-top: 1px solid #000000;
	display:table;
	table-layout: fixed;
	width:100%;
}
li{
	list-style-type:none;
	border: 1px solid #666;
	background-color: #FFF;
	display:table-cell;
	vertical-align:middle;
}
main{
	background-color: #a4d5ff;
}
footer{
	background-color: #fff;
}
p{
	font-color:200%;
	text-align: center;
	border-bottom:1px solid #fff;
	height:100px;
	width: 100%;
}
div{
	font-color:200%;
	text-align: center;
	border-bottom:1px solid #fff;
	width: 100%;
}

img{
	width:80%;
}
</style>
<script>
$(document).ready(function(){
    /*
     * LocalStorage
     */
	//DATAを返す
	function _getItem(target){
		return localStorage.getItem(target);
	}
	//DATAをSET
	function _setItem(target,val){
		return localStorage.setItem(target,val);
	}
	//DATAを全DELETE
	function _clearAllItem(){
		localStorage.clear();
	}
	//選択localStorageのみ削除
	function _storageRemove(target){
		localStorage.removeItem(target);
	}
	function cameraDataInput(){
            var reader = new FileReader();
            reader.onload = function(){
            	$("#camera_data_view").attr("src",reader.result);
            }
            var file = document.getElementById("camera").files[0];
            reader.readAsDataURL(file);
	}
	//cameraを起動(PCではファイル選択に切り替わる)
	$("#camera").on("change", function(){
		cameraDataInput();
	});
});
</script>
</head>
<body>

<header>
	<ul>
		<li id="name_event">カメラを操作</li>
	</ul>
</header>

<main>
<p><input type="file" accept="image/*;capture=camera" id="camera"></p>
<div><img id="camera_data_view"></div>
</main>
<footer>フッター</footer>
</body>
</html>