<!DOCTYPE html>
<html>
<head>
<title>CameraMedia(Save)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<style>
body{
	margin:0;
	padding:0;
	background-color: #ccc;
	text-align:left;
	color:red;
	font-size: 32px;
}
header{
	color:#000;
	background-color: #fff;
}
ul{
	padding: 0;
	border-top: 1px solid #000000;
	display:table;
	table-layout: fixed;
	width:100%;
}
li{
	list-style-type:none;
	border: 1px solid #666;
	background-color: #FFF;
	display:table-cell;
	vertical-align:middle;
}
main{
	background-color: #a4d5ff;
}
footer{
	background-color: #fff;
}
div{
	font-color:200%;
	text-align: center;
	border-bottom:1px solid #fff;
	width: 100%;
}
video{
	height:240px;
	width:320px;
}
img{
	height: 120px;
	width:160px;
}
</style>
<script>
$(document).ready(function(){
    var myVideo = document.getElementById('myVideo');
	var canvas = document.getElementById('canvas');
	var ctx = canvas.getContext('2d');
	var localMediaStream = null;
	
	//Time
	function now(){
        var date = new Date();
        return ('"'+date.getFullYear() + "/" + (date.getMonth() + 1) + "/" + date.getDate() + " " + date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds()+'"');
	}
	
	//cameraを起動(PCではファイル選択に切り替わる)
	$("#camera").on("click", function(){
		navigator.webkitGetUserMedia(
		  {video: true},
		  function(localMediaStream) {
		    // 成功時の処理
		    myVideo.src= window.URL.createObjectURL(localMediaStream);
		    myVideo.play();
		  },
		  function(err) {
		    // 失敗時の処理
		    alert('カメラから映像を取得することができませんでした。');
		    console.log(err);
		  }
		);
        //カメラ画像キャプチャ
        var snapshot = function() {
            if (myVideo) {
                ctx.drawImage(myVideo, 0, 0);
                var getImg = canvas.toDataURL('image/jpeg');
                $("#add").prepend('<img src="'+getImg+'">');
                localStorage.setItem(now(),getImg);
            }
        }
		//ボタンイベント
		$("#capture").on("click",function() {
			snapshot();
		});
		$("#stop").on("click",function() {
			myVideo.pause();
		});	
	});
});
</script>
</head>
<body>

<header>
	<ul>
		<li id="camera">start</li>
		<li id="capture">capture</li>
		<!--<li id="stop">stop</li>-->
	</ul>
</header>
<main>
<div>

<!-- CAMERA表示 -->
<div>
	<video id="myVideo"></video>
</div>
<!--/ CAMERA表示 -->

<!-- 写真追加表示 -->
<div id="add"></div>
<!--/ 写真追加表示 -->

<!-- 非表示-->
<canvas style="display:none;" id="canvas" width="640" height="480"></canvas>
<!--/ 非表示-->

</main>
<footer>ブラウザからCamera！</footer>
</body>
</html>