<!DOCTYPE html>
<html>
    <head>
        <title>pushstate</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
        window.onload = function(){
            
            //リンクがクリックされたとき、URLを書き換える
            document.getElementById('btn1').onclick = function (e) {
                window.history.pushState({sei:"Tab１",mei:"page1.html"}, null, "page1.html");
                return false;
            };
            //リンクがクリックされたとき、URLを書き換える
            document.getElementById('btn2').onclick = function (e) {
                window.history.pushState({sei:"Tab２",mei:"page2.html"}, null, "page2.html");
                return false;
            };
            // ブラウザがpushStateに対応しているかチェック
            if (window.history && window.history.pushState) {
                window.history.pushState("index", null, null);
                //URLの変化を監視して、イベントを実行する
                window.addEventListener('popstate', function (e) {
                    document.getElementById("msg").innerHTML=e.state.sei + "　" + e.state.mei;
                });
            }
            
        };
        </script>
    </head>
    <body>
        <ul>
            <li><a id="btn1">Tab１</a></li>
            <li><a id="btn2">Tab２</a></li>
        </ul>
        <div id="msg"></div>
    </body>
</html>
